
## BananaPI mysterious HW noise
if $programname == "kernel" then {
  if $msg contains "using dummy regulator" then {
    stop
  }
  if (
    $msg contains "w1_master_driver w1_bus_master1: Attaching one wire slave 00." or
    $msg contains "w1_master_driver w1_bus_master1: Family 0 for 00."
    ) then {
    stop
  }
  
}
