## Log prometheus exporters messages
##
if ($programname startswith 'prometheus-') then {
  ## filter the noise 
  #if ( $msg contains "KPPS:/dev/ttyACM0 kernel PPS timeout 110:unknown error" ) then {
  #  stop
  #}
  action(type="omfile" file="/var/log/prometheusx.log" dirCreateMode="0700" FileCreateMode="0640")
  stop
}
