## Log gpsd messages
##
if ($programname == 'gpsd') then {
  ## filter the PSS noise 
  if ( $msg contains "KPPS:/dev/ttyACM0 kernel PPS timeout 110:unknown error" or
       $msg contains "PPS:/dev/ttyACM0 unchanged state, ppsmonitor sleeps 10" or
       $msg contains "PPS:/dev/pps0 Assert" or
       $msg contains "KPPS:/dev/pps0 assert" ) then {
    stop
  }
  action(type="omfile" file="/var/log/gpsd.log" dirCreateMode="0700" FileCreateMode="0640")
  stop
}
